grpc.port=5434

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=sep3
spring.datasource.username=postgres
spring.datasource.password=tom2002

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
